<html>

<head>
    <title>Pizzeria</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
    <script src="staffScript.js"></script>
    <style>
            /* Remove the navbar's default rounded borders and increase the bottom margin */
    
            .navbar {
                margin-bottom: 50px;
                border-radius: 0;
            }
            /* Remove the jumbotron's default bottom margin */
    
            .jumbotron {
                margin-bottom: 0;
                margin-top: 0;
                padding-bottom: 0;
                padding-top: 0;
            }
            /* Add a gray background color and some padding to the footer */
    
            footer {
                background-color: #f2f2f281;
                padding: 25px;
            }
        </style>
</head>

<body>
    <div ng-app="pizzeriaStaff">
            <div class="jumbotron">
                    <div class="container text-center">
                        <h1 class="display-3">Pizzeria</h1>
                        <p class="lead">You Order, We Deliver</p>
                    </div>
                </div>
        <div ng-view></div>
    </div>
</body>

</html>